%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/prenatal_digitaldb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver