%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=123456
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/prenatal_digitaldb
%dev.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=123456
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/prenatal_digitaldb
%prod.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

%prod.quarkus.http.test-port=8082

# echeduler permite ter endpoints periodicos
quarkus.scheduler.enabled=true

mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem